module.exports = {
   name: "ekonomi",
   code:`
 $title[Ekonomi Menüsü] 
 $thumbnail[https://cdn.glitch.com/cf21a1c7-0db0-479e-a81f-94d3f70367e8%2FFree_Sample_By_Wix.jpg?v=1613593420939]
 $description[
<a:golduye:770656551249379328> **?dilen :** **Dilenirsiniz.**
<a:golduye:770656551249379328> **?günlük-ödül :** **Günlük Ödül Alýrsýnýz.**

<a:golduye:770656551249379328> **?para-gönder :** **Para Gönderirsiniz.**
<a:golduye:770656551249379328> **?para-yatýr :** **Para Yatýrýrsýnýz.**
<a:golduye:770656551249379328> **?para-çek :** **Para Çekersiniz.**

<a:golduye:770656551249379328> **?param :** **Toplam Paranýzý Gösterir.**
<a:golduye:770656551249379328> **?çalýþ :** **Çalýþýrsýnýz.**
<a:golduye:770656551249379328> **?çark-döndür :** **Çark Döndürürsünüz.**]
$footer[Botumuzu Begendiyseniz Sunucunuza Eklemeyi Unutmayýn!]
 $image[https://cdn.glitch.com/cf21a1c7-0db0-479e-a81f-94d3f70367e8%2Fstandard.gif?v=1613587740477]
 
`}