module.exports = {
   name: "hgbb-sistemi",
   code:`
 $title[HG-BB Sistemi Menüsü] 
 $thumbnail[https://cdn.glitch.com/cf21a1c7-0db0-479e-a81f-94d3f70367e8%2FFree_Sample_By_Wix.jpg?v=1613593420939]
 $description[
<a:golduye:770656551249379328> **?hgkanal-ayarla :** **Hoþgeldin Kanalý Ayarlar.**
<a:golduye:770656551249379328> **?hgkanal-kapat :** **Hoþgeldin Kanalýný Kapatýr.**

<a:golduye:770656551249379328> **?bbkanal-ayarla :** **Görüþürüz Kanalýný Ayarlar.**
<a:golduye:770656551249379328> **?bbkanal-kapat :** **Görüþürüz Kanalýný Kapatýr.**
]
$footer[Botumuzu Begendiyseniz Sunucunuza Eklemeyi Unutmayýn!]
 $image[https://cdn.glitch.com/cf21a1c7-0db0-479e-a81f-94d3f70367e8%2Fstandard.gif?v=1613587740477]
 
`}