module.exports = {
   name: "müzik",
   code:`
 $title[Müzik Menüsü] 
 $thumbnail[https://cdn.glitch.com/cf21a1c7-0db0-479e-a81f-94d3f70367e8%2FFree_Sample_By_Wix.jpg?v=1613593420939]
 $description[
<a:golduye:770656551249379328> **?çal :** **Müzik Çalar.**
<a:golduye:770656551249379328> **?durdur :** **Müzigi Durdurur.**

<a:golduye:770656551249379328> **?duraklat :** **Müzigi Duraklatýr.**
<a:golduye:770656551249379328> **?devam :** **Duraklatýlan Müzigi Devam Ettirir.**
<a:golduye:770656551249379328> **?geç :** **Diger Müzige Geçer.**

<a:golduye:770656551249379328> **?ses :** **Müzigin Sesini Ayarlarsýnýz.**
<a:golduye:770656551249379328> **?tekrarla :** **Tekrarlamayý Açarsýnýz.**]
$footer[Botumuzu Begendiyseniz Sunucunuza Eklemeyi Unutmayýn!]
 $image[https://cdn.glitch.com/cf21a1c7-0db0-479e-a81f-94d3f70367e8%2Fstandard.gif?v=1613587740477]
 
`}