module.exports = {
   name: "otorol-sistemi",
   code:`
 $title[Otorol Sistemi Menüsü] 
 $thumbnail[https://cdn.glitch.com/cf21a1c7-0db0-479e-a81f-94d3f70367e8%2FFree_Sample_By_Wix.jpg?v=1613593420939]
 $description[
<a:golduye:770656551249379328> **?otorol-ayarla :** **Otorol Ayarlama.**
<a:golduye:770656551249379328> **?otorol-kapat :** **Otorol Log Kanalý.**]
$footer[Botumuzu Begendiyseniz Sunucunuza Eklemeyi Unutmayýn!]
 $image[https://cdn.glitch.com/cf21a1c7-0db0-479e-a81f-94d3f70367e8%2Fstandard.gif?v=1613587740477]
 
`}