module.exports = {
   name: "saas-mesaj-sistemi",
   code:`
 $title[Sa-As Mesaj Sistemi Menüsü] 
 $thumbnail[https://cdn.glitch.com/cf21a1c7-0db0-479e-a81f-94d3f70367e8%2FFree_Sample_By_Wix.jpg?v=1613593420939]
 $description[
<a:golduye:770656551249379328> **?saas-aç :** **Sa-As Mesaj Sistemini Açar.**
<a:golduye:770656551249379328> **?saas-kapat :** **Sa-As Mesaj Sistemini Kapatma.**
<a:golduye:770656551249379328> **?saas-mesaj-ayarla :** **Sa-As Mesaj Ayarlama.**


 **ÖNEMLÝ NOT: SHARD 2 KAPALI ÇALIÞMAZ!**
]
$footer[Botumuzu Begendiyseniz Sunucunuza Eklemeyi Unutmayýn!]
 $image[https://cdn.glitch.com/cf21a1c7-0db0-479e-a81f-94d3f70367e8%2Fstandard.gif?v=1613587740477]
 
`}