module.exports = {
   name: "sayaç-sistemi",
   code:`
 $title[Sayaç Sistemi Menüsü] 
 $thumbnail[https://cdn.glitch.com/cf21a1c7-0db0-479e-a81f-94d3f70367e8%2FFree_Sample_By_Wix.jpg?v=1613593420939]
 $description[
<a:golduye:770656551249379328> **?sayaç-ayarla :** **Sayaç Ayarlama.**
<a:golduye:770656551249379328> **?sayaç-kapat :** **Sayaç Kapatma.**]
$footer[Botumuzu Begendiyseniz Sunucunuza Eklemeyi Unutmayýn!]
 $image[https://cdn.glitch.com/cf21a1c7-0db0-479e-a81f-94d3f70367e8%2Fstandard.gif?v=1613587740477]
 
`}